<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #000000; /* Darkest */
    border: none;
    width: 250px;
    border-radius: 4px;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    cursor: pointer;
}
.button2 {
    background-color: #2F4F4F;
        border: none;
        width: 250px;
    border-radius: 4px;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    cursor: pointer;
}
.button3 {
    background-color: #708090;
        border: none;
        width: 250px;
    border-radius: 4px;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    cursor: pointer;
 }
.button4 {
    background-color: #778899; /* Lightest */
        border: none;
        width: 250px;
    border-radius: 4px;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 30px;
    cursor: pointer;
 }

</style>
</head>
<body>

<h2 text-align: center>Welcome to You Facebook Messenger Analytics!</h2>
<p></p>

<button class="button">Upload</button>
<button class="button2">Run</button>
<button class="button3">Display</button>
</body>
</html>